{
  "batch_schedule": ["00:00", "07:00", "12:15"],
  "batch_window_minutes": 14,
  "modules": {
    "stock_nikkei": true,
    "stock_watchlist": true,
    "stock_sector": false,
    "stock_dividend": true,
    "market_news": true,
    "ai_summary": true,
    "report_html": true,
    "mail_gmail": true
  },
  "ai_summary": {
    "provider": "gemini",
    "model": "gemini-3.5-flash"
  },
  "market_news": {
    "queries": [
      "日本株 前場 日経平均 TOPIX",
      "東京株式 前引け 日経平均",
      "東証 前場 セクター 業種別",
      "日本株 材料株 前場 上昇 下落",
      "東京市場 前場 値上がり 値下がり 銘柄"
    ],
    "max_items": 10,
    "lookback_hours": 18
  },
  "watchlist": {
    "tickers": [
      {"ticker": "7203.T", "name": "トヨタ自動車"},
      {"ticker": "9983.T", "name": "ファーストリテイリング"},
      {"ticker": "8035.T", "name": "東京エレクトロン"},
      {"ticker": "1570.T", "name": "NEXT FUNDS 日経平均レバレッジ"},
      {"ticker": "3436.T", "name": "SUMCO"},
      {"ticker": "200A.T", "name": "NF日経半導体株"},
      {"ticker": "7762.T", "name": "シチズン時計"},
      {"ticker": "6976.T", "name": "太陽誘電"},
      {"ticker": "5016.T", "name": "JX金属"},
      {"ticker": "5401.T", "name": "日本製鉄"},
      {"ticker": "6613.T", "name": "QDレーザ"},
      {"ticker": "7013.T", "name": "IHI"},
      {"ticker": "6981.T", "name": "村田製作所"},
      {"ticker": "5803.T", "name": "フジクラ"},
      {"ticker": "AAPL", "name": "アップル"},
      {"ticker": "NVDA", "name": "エヌビディア"}
    ]
  },
  "dividend_schedule": {
    "targets": {
      "RYLD": {
        "name": "Global X Russell 2000 Covered Call ETF",
        "ex_dividend_date": "2026-06-22",
        "last_dividend": 0.157,
        "date_confidence": "estimated_from_recent_history",
        "source": "Dividend.com の履歴で RYLD は 2026-05-18 まで月次分配を確認。6月分は直近の月次パターンから推定。"
      },
      "SDIV": {
        "name": "Global X SuperDividend ETF",
        "ex_dividend_date": "2026-07-02",
        "last_dividend": 0.18,
        "date_confidence": "estimated_from_recent_history",
        "source": "Dividend.com の履歴で SDIV は 2026-06-03 まで月次分配を確認。7月分は月初スケジュールと 2026-07-03 米国市場休場を踏まえて推定。"
      }
    }
  }
}
